spring.datasource.url=jdbc:postgresql://localhost:5432/boot_data
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.jwt.token-prefix=Bearer
application.jwt.expiration=36000000
application.jwt.secret-key=secretKey

server.port=8080


